deploy.ant.properties.file=/home/mareyes/.netbeans/8.1/config/GlassFishEE6/Properties/gfv3177322583.properties
j2ee.platform.is.jsr109=true
j2ee.server.domain=/home/mareyes/glassfish-4.1.1/glassfish/domains/domain1
j2ee.server.home=/home/mareyes/glassfish-4.1.1/glassfish
j2ee.server.instance=[/home/mareyes/glassfish-4.1.1/glassfish:/home/mareyes/glassfish-4.1.1/glassfish/domains/domain1]deployer:gfv3ee6wc:localhost:4848
j2ee.server.middleware=/home/mareyes/glassfish-4.1.1
selected.browser=SL[/Browsers/FirefoxBrowser
user.properties.file=/home/mareyes/.netbeans/8.1/build.properties
